{
    // See https://go.microsoft.com/fwlink/?LinkId=733558
    // for the documentation about the tasks.json format
    "version": "2.0.0",
    "tasks": [
        {
            "label": "build",
            "type": "shell",
            "command": "g++",
            "args": [
                "-g",
                "src/main.cpp",
                "-o",
                "bin/main.exe"/*,
                "-Idependencies/path/to/.../include/",
                "-Ldependencies/path/to/.../lib/",
                "-l.lib_or_.a_file_without_lib*_and_*.ending" */
            ],
            "problemMatcher": []
        }
    ],
    "group": {
        "kind": "build",
        "isDefault": true
    }
}